<component name="libraryTable">
  <library name="testsup">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib" />
      <root url="jar://$TeamCityDistribution$/webapps/ROOT/WEB-INF/lib/junit-3.8.2.jar!/" />
      <root url="file://$PROJECT_DIR$/lib" />
      <root url="jar://$TeamCityDistribution$/webapps/ROOT/WEB-INF/lib/jmock-SNAPSHOT.jar!/" />
      <root url="jar://$TeamCityDistribution$/devPackage/tests/tests-support.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" />
  </library>
</component>