<?xml version="1.0" encoding="UTF-8"?>
<project name="statlight" default="all">     
  
  <property file="statlight.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.sbas/**"/>
    <exclude name="**/.IJI.*/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.jsp"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.api-agent.classpath">
    <pathelement location="${path.variable.teamcitydistribution}/devPackage/agent-api.jar"/>
  </path>
  
  <path id="library.api-common.classpath">
    <pathelement location="${path.variable.teamcitydistribution}/devPackage/common-api.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/annotations.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/junit-3.8.2.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/log4j-1.2.12.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/openapi.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/util.jar"/>
  </path>
  
  <path id="library.api-server.classpath">
    <pathelement location="${path.variable.teamcitydistribution}/devPackage/server-api.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/lib/servlet-api.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/standard.jar"/>
  </path>
  
  <path id="library.test-sup.classpath">
    <pathelement location="${basedir}/lib/testng-jdk15.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/jmock-SNAPSHOT.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/junit-3.8.2.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/devPackage/tests/tests-support.jar"/>
  </path>
  
  <path id="library.xml.classpath">
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/xercesImpl.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/xmlrpc-2.0.1.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/xpp3_min-1.1.4c.jar"/>
    <pathelement location="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/lib/xstream-1.3.1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="C:\Program Files (x86)\JetBrains\IntelliJ IDEA 11.1.1\lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm.jar"/>
    <pathelement location="${javac2.home}/asm-commons.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->

  <!-- Module statlight-common -->
  <dirname property="module.statlight-common.basedir" file="${ant.file}"/>
  
  <property name="compiler.args.statlight-common" value="${compiler.args}"/>
  
  <property name="statlight-common.output.dir" value="${module.statlight-common.basedir}/out/production/statlight-common"/>
  <property name="statlight-common.testoutput.dir" value="${module.statlight-common.basedir}/out/test/statlight-common"/>
  
  <path id="statlight-common.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="statlight-common.module.production.classpath">
    <path refid="library.api-common.classpath"/>
  </path>
  
  <path id="statlight-common.runtime.production.module.classpath">
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.api-common.classpath"/>
  </path>
  
  <path id="statlight-common.module.classpath">
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.api-common.classpath"/>
  </path>
  
  <path id="statlight-common.runtime.module.classpath">
    <pathelement location="${statlight-common.testoutput.dir}"/>
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.api-common.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.statlight-common">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.statlight-common">
    <patternset refid="excluded.from.module.statlight-common"/>
  </patternset>
  
  <path id="statlight-common.module.sourcepath">
    <dirset dir="${module.statlight-common.basedir}/statlight-common">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.statlight-common" depends="compile.module.statlight-common.production,compile.module.statlight-common.tests" description="Compile module statlight-common"/>
  
  <target name="compile.module.statlight-common.production" depends="register.custom.compilers" description="Compile module statlight-common; production classes">
    <mkdir dir="${statlight-common.output.dir}"/>
    <javac2 destdir="${statlight-common.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.statlight-common}"/>
      <bootclasspath refid="statlight-common.module.bootclasspath"/>
      <classpath refid="statlight-common.module.production.classpath"/>
      <src refid="statlight-common.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.statlight-common"/>
    </javac2>
    
    <copy todir="${statlight-common.output.dir}">
      <fileset dir="${module.statlight-common.basedir}/statlight-common/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.statlight-common.tests" depends="register.custom.compilers,compile.module.statlight-common.production" description="compile module statlight-common; test classes" unless="skip.tests"/>
  
  <target name="clean.module.statlight-common" description="cleanup module">
    <delete dir="${statlight-common.output.dir}"/>
    <delete dir="${statlight-common.testoutput.dir}"/>
  </target>
  
  
  <!-- Module teamcity-webroot -->
  
  <dirname property="module.teamcity-webroot.basedir" file="${ant.file}"/>                   
  
  
  <property name="compiler.args.teamcity-webroot" value="${compiler.args}"/>
  
  <property name="teamcity-webroot.output.dir" value="${module.teamcity-webroot.basedir}/out/production/teamcity-webroot"/>
  <property name="teamcity-webroot.testoutput.dir" value="${module.teamcity-webroot.basedir}/out/test/teamcity-webroot"/>
  
  <path id="teamcity-webroot.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="teamcity-webroot.module.production.classpath"/>
  
  <path id="teamcity-webroot.runtime.production.module.classpath">
    <pathelement location="${teamcity-webroot.output.dir}"/>
  </path>
  
  <path id="teamcity-webroot.module.classpath">
    <pathelement location="${teamcity-webroot.output.dir}"/>
  </path>
  
  <path id="teamcity-webroot.runtime.module.classpath">
    <pathelement location="${teamcity-webroot.testoutput.dir}"/>
    <pathelement location="${teamcity-webroot.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.teamcity-webroot">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.teamcity-webroot">
    <patternset refid="excluded.from.module.teamcity-webroot"/>
  </patternset>
  
  
  <target name="compile.module.teamcity-webroot" depends="compile.module.teamcity-webroot.production,compile.module.teamcity-webroot.tests" description="Compile module teamcity-webroot"/>
  
  <target name="compile.module.teamcity-webroot.production" depends="register.custom.compilers" description="Compile module teamcity-webroot; production classes"/>
  
  <target name="compile.module.teamcity-webroot.tests" depends="register.custom.compilers,compile.module.teamcity-webroot.production" description="compile module teamcity-webroot; test classes" unless="skip.tests"/>
  
  <target name="clean.module.teamcity-webroot" description="cleanup module">
    <delete dir="${teamcity-webroot.output.dir}"/>
    <delete dir="${teamcity-webroot.testoutput.dir}"/>
  </target>
  
  
  <!-- Module statlight-agent -->
  
  <dirname property="module.statlight-agent.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.statlight-agent" value="${compiler.args}"/>
  
  <property name="statlight-agent.output.dir" value="${module.statlight-agent.basedir}/out/production/statlight-agent"/>
  <property name="statlight-agent.testoutput.dir" value="${module.statlight-agent.basedir}/out/test/statlight-agent"/>
  
  <path id="statlight-agent.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="statlight-agent.module.production.classpath">
    <path refid="library.api-common.classpath"/>
    <path refid="library.api-agent.classpath"/>
    <path refid="library.xml.classpath"/>
    <pathelement location="${statlight-common.output.dir}"/>
  </path>
  
  <path id="statlight-agent.runtime.production.module.classpath">
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.api-common.classpath"/>
    <path refid="library.api-agent.classpath"/>
    <path refid="library.xml.classpath"/>
    <pathelement location="${statlight-common.output.dir}"/>
  </path>
  
  <path id="statlight-agent.module.classpath">
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.api-common.classpath"/>
    <path refid="library.api-agent.classpath"/>
    <path refid="library.xml.classpath"/>
    <pathelement location="${statlight-common.testoutput.dir}"/>
    <pathelement location="${statlight-common.output.dir}"/>
  </path>
  
  <path id="statlight-agent.runtime.module.classpath">
    <pathelement location="${statlight-agent.testoutput.dir}"/>
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.api-common.classpath"/>
    <path refid="library.api-agent.classpath"/>
    <path refid="library.xml.classpath"/>
    <pathelement location="${statlight-common.testoutput.dir}"/>
    <pathelement location="${statlight-common.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.statlight-agent">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.statlight-agent">
    <patternset refid="excluded.from.module.statlight-agent"/>
  </patternset>
  
  <path id="statlight-agent.module.sourcepath">
    <dirset dir="${module.statlight-agent.basedir}/statlight-agent">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.statlight-agent" depends="compile.module.statlight-agent.production,compile.module.statlight-agent.tests" description="Compile module statlight-agent"/>
  
  <target name="compile.module.statlight-agent.production" depends="register.custom.compilers,compile.module.statlight-common" description="Compile module statlight-agent; production classes">
    <mkdir dir="${statlight-agent.output.dir}"/>
    <javac2 destdir="${statlight-agent.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.statlight-agent}"/>
      <bootclasspath refid="statlight-agent.module.bootclasspath"/>
      <classpath refid="statlight-agent.module.production.classpath"/>
      <src refid="statlight-agent.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.statlight-agent"/>
    </javac2>
    
    <copy todir="${statlight-agent.output.dir}">
      <fileset dir="${module.statlight-agent.basedir}/statlight-agent/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.statlight-agent.tests" depends="register.custom.compilers,compile.module.statlight-agent.production" description="compile module statlight-agent; test classes" unless="skip.tests"/>
  
  <target name="clean.module.statlight-agent" description="cleanup module">
    <delete dir="${statlight-agent.output.dir}"/>
    <delete dir="${statlight-agent.testoutput.dir}"/>
  </target>
  
  
  <!-- Module statlight-server -->
  
  <dirname property="module.statlight-server.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.statlight-server" value="${compiler.args}"/>
  
  <property name="statlight-server.output.dir" value="${module.statlight-server.basedir}/out/production/statlight-server"/>
  <property name="statlight-server.testoutput.dir" value="${module.statlight-server.basedir}/out/test/statlight-server"/>
  
  <path id="statlight-server.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="statlight-server.module.production.classpath">
    <path refid="library.api-server.classpath"/>
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.api-common.classpath"/>
  </path>
  
  <path id="statlight-server.runtime.production.module.classpath">
    <pathelement location="${statlight-server.output.dir}"/>
    <path refid="library.api-server.classpath"/>
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.api-common.classpath"/>
  </path>
  
  <path id="statlight-server.module.classpath">
    <pathelement location="${statlight-server.output.dir}"/>
    <path refid="library.api-server.classpath"/>
    <pathelement location="${statlight-common.testoutput.dir}"/>
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.api-common.classpath"/>
  </path>
  
  <path id="statlight-server.runtime.module.classpath">
    <pathelement location="${statlight-server.testoutput.dir}"/>
    <pathelement location="${statlight-server.output.dir}"/>
    <path refid="library.api-server.classpath"/>
    <pathelement location="${statlight-common.testoutput.dir}"/>
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.api-common.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.statlight-server">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.statlight-server">
    <patternset refid="excluded.from.module.statlight-server"/>
  </patternset>
  
  <path id="statlight-server.module.sourcepath">
    <dirset dir="${module.statlight-server.basedir}/statlight-server">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.statlight-server" depends="compile.module.statlight-server.production,compile.module.statlight-server.tests" description="Compile module statlight-server"/>
  
  <target name="compile.module.statlight-server.production" depends="register.custom.compilers,compile.module.statlight-common" description="Compile module statlight-server; production classes">
    <mkdir dir="${statlight-server.output.dir}"/>
    <javac2 destdir="${statlight-server.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.statlight-server}"/>
      <bootclasspath refid="statlight-server.module.bootclasspath"/>
      <classpath refid="statlight-server.module.production.classpath"/>
      <src refid="statlight-server.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.statlight-server"/>
    </javac2>
    
    <copy todir="${statlight-server.output.dir}">
      <fileset dir="${module.statlight-server.basedir}/statlight-server/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.statlight-server.basedir}/statlight-server/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.statlight-server.tests" depends="register.custom.compilers,compile.module.statlight-server.production" description="compile module statlight-server; test classes" unless="skip.tests"/>
  
  <target name="clean.module.statlight-server" description="cleanup module">
    <delete dir="${statlight-server.output.dir}"/>
    <delete dir="${statlight-server.testoutput.dir}"/>
  </target>
  
  
  <!-- Module statlight-tests -->
  
  <dirname property="module.statlight-tests.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.statlight-tests" value="${compiler.args}"/>
  
  <property name="statlight-tests.output.dir" value="${module.statlight-tests.basedir}/out/production/statlight-tests"/>
  <property name="statlight-tests.testoutput.dir" value="${module.statlight-tests.basedir}/out/test/statlight-tests"/>
  
  <path id="statlight-tests.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="statlight-tests.module.production.classpath">
    <path refid="library.api-common.classpath"/>
    <path refid="library.api-agent.classpath"/>
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.test-sup.classpath"/>
    <path refid="library.xml.classpath"/>
    <path refid="library.api-server.classpath"/>
    <pathelement location="${statlight-common.output.dir}"/>
  </path>
  
  <path id="statlight-tests.runtime.production.module.classpath">
    <pathelement location="${statlight-tests.output.dir}"/>
    <path refid="library.api-common.classpath"/>
    <path refid="library.api-agent.classpath"/>
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.xml.classpath"/>
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.test-sup.classpath"/>
    <path refid="library.api-server.classpath"/>
  </path>
  
  <path id="statlight-tests.module.classpath">
    <pathelement location="${statlight-tests.output.dir}"/>
    <path refid="library.api-common.classpath"/>
    <path refid="library.api-agent.classpath"/>
    <pathelement location="${statlight-agent.testoutput.dir}"/>
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.test-sup.classpath"/>
    <path refid="library.xml.classpath"/>
    <path refid="library.api-server.classpath"/>
    <pathelement location="${statlight-common.testoutput.dir}"/>
    <pathelement location="${statlight-common.output.dir}"/>
  </path>
  
  <path id="statlight-tests.runtime.module.classpath">
    <pathelement location="${statlight-tests.testoutput.dir}"/>
    <pathelement location="${statlight-tests.output.dir}"/>
    <path refid="library.api-common.classpath"/>
    <path refid="library.api-agent.classpath"/>
    <pathelement location="${statlight-agent.testoutput.dir}"/>
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.xml.classpath"/>
    <pathelement location="${statlight-common.testoutput.dir}"/>
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.test-sup.classpath"/>
    <path refid="library.api-server.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.statlight-tests">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.statlight-tests">
    <patternset refid="excluded.from.module.statlight-tests"/>
  </patternset>
  
  <path id="statlight-tests.module.test.sourcepath">
    <dirset dir="${module.statlight-tests.basedir}/statlight-tests">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.statlight-tests" depends="compile.module.statlight-tests.production,compile.module.statlight-tests.tests" description="Compile module statlight-tests"/>
  
  <target name="compile.module.statlight-tests.production" depends="register.custom.compilers,compile.module.statlight-agent,compile.module.statlight-common" description="Compile module statlight-tests; production classes"/>
  
  <target name="compile.module.statlight-tests.tests" depends="register.custom.compilers,compile.module.statlight-tests.production" description="compile module statlight-tests; test classes" unless="skip.tests">
    <mkdir dir="${statlight-tests.testoutput.dir}"/>
    <javac2 destdir="${statlight-tests.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.statlight-tests}"/>
      <bootclasspath refid="statlight-tests.module.bootclasspath"/>
      <classpath refid="statlight-tests.module.classpath"/>
      <src refid="statlight-tests.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.statlight-tests"/>
    </javac2>
    
    <copy todir="${statlight-tests.testoutput.dir}">
      <fileset dir="${module.statlight-tests.basedir}/statlight-tests/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.statlight-tests" description="cleanup module">
    <delete dir="${statlight-tests.output.dir}"/>
    <delete dir="${statlight-tests.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.statlight-common, clean.module.teamcity-webroot, clean.module.statlight-agent, clean.module.statlight-server, clean.module.statlight-tests, clean.artifact.webroot:_fake_dont_remove_" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.statlight-common, compile.module.teamcity-webroot, compile.module.statlight-agent, compile.module.statlight-server, compile.module.statlight-tests" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.webroot:_fake_dont_remove_" value="${basedir}/out/artifacts/webroot__fake_dont_remove_"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.webroot:_fake_dont_remove_" description="clean webroot:_fake_dont_remove_ artifact output">
    <delete dir="${artifact.output.webroot:_fake_dont_remove_}"/>
  </target>
  
  <target name="artifact.webroot:_fake_dont_remove_" depends="init.artifacts" description="Build &apos;webroot:_fake_dont_remove_&apos; artifact">
    <mkdir dir="${artifact.output.webroot:_fake_dont_remove_}"/>
    <copy todir="${artifact.output.webroot:_fake_dont_remove_}">
      <fileset dir="${path.variable.teamcitydistribution}/webapps/ROOT"/>
    </copy>
    <mkdir dir="${artifact.output.webroot:_fake_dont_remove_}/plugins"/>
    <mkdir dir="${artifact.output.webroot:_fake_dont_remove_}/plugins/statlight"/>
    <copy todir="${artifact.output.webroot:_fake_dont_remove_}/plugins/statlight">
      <fileset dir="${basedir}/statlight-server/resources/buildServerResources"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.webroot:_fake_dont_remove_" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>