<?xml version="1.0" encoding="UTF-8"?>
<project name="module_statlight-agent" default="compile.module.statlight-agent">
  <dirname property="module.statlight-agent.basedir" file="${ant.file.module_statlight-agent}"/>
  
  <property name="module.jdk.home.statlight-agent" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.statlight-agent" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.statlight-agent" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.statlight-agent" value="${compiler.args}"/>
  
  <property name="statlight-agent.output.dir" value="${module.statlight-agent.basedir}/../out/production/statlight-agent"/>
  <property name="statlight-agent.testoutput.dir" value="${module.statlight-agent.basedir}/../out/test/statlight-agent"/>
  
  <path id="statlight-agent.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="statlight-agent.module.production.classpath">
    <path refid="${module.jdk.classpath.statlight-agent}"/>
    <path refid="library.api-agent.classpath"/>
    <path refid="library.api-common.classpath"/>
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.xml.classpath"/>
  </path>
  
  <path id="statlight-agent.runtime.production.module.classpath">
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.api-agent.classpath"/>
    <path refid="library.api-common.classpath"/>
    <path refid="statlight-common.runtime.production.module.classpath"/>
    <path refid="library.xml.classpath"/>
  </path>
  
  <path id="statlight-agent.module.classpath">
    <path refid="${module.jdk.classpath.statlight-agent}"/>
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.api-agent.classpath"/>
    <path refid="library.api-common.classpath"/>
    <pathelement location="${statlight-common.testoutput.dir}"/>
    <pathelement location="${statlight-common.output.dir}"/>
    <path refid="library.xml.classpath"/>
  </path>
  
  <path id="statlight-agent.runtime.module.classpath">
    <pathelement location="${statlight-agent.testoutput.dir}"/>
    <pathelement location="${statlight-agent.output.dir}"/>
    <path refid="library.api-agent.classpath"/>
    <path refid="library.api-common.classpath"/>
    <path refid="statlight-common.runtime.module.classpath"/>
    <path refid="library.xml.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.statlight-agent">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.statlight-agent">
    <patternset refid="excluded.from.module.statlight-agent"/>
  </patternset>
  
  <path id="statlight-agent.module.sourcepath">
    <dirset dir="${module.statlight-agent.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.statlight-agent" depends="compile.module.statlight-agent.production,compile.module.statlight-agent.tests" description="Compile module statlight-agent"/>
  
  <target name="compile.module.statlight-agent.production" depends="register.custom.compilers,compile.module.statlight-common" description="Compile module statlight-agent; production classes">
    <mkdir dir="${statlight-agent.output.dir}"/>
    <javac2 destdir="${statlight-agent.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.statlight-agent}/javac">
      <compilerarg line="${compiler.args.statlight-agent}"/>
      <bootclasspath refid="statlight-agent.module.bootclasspath"/>
      <classpath refid="statlight-agent.module.production.classpath"/>
      <src refid="statlight-agent.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.statlight-agent"/>
    </javac2>
    
    <copy todir="${statlight-agent.output.dir}">
      <fileset dir="${module.statlight-agent.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.statlight-agent.tests" depends="register.custom.compilers,compile.module.statlight-agent.production" description="compile module statlight-agent; test classes" unless="skip.tests"/>
  
  <target name="clean.module.statlight-agent" description="cleanup module">
    <delete dir="${statlight-agent.output.dir}"/>
    <delete dir="${statlight-agent.testoutput.dir}"/>
  </target>
</project>