﻿<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' DefaultTargets="HarvestProjects">
  <PropertyGroup>
    <!-- Default value here -->
    <Debug Condition="'$(Debug)'==''">False</Debug>
    <DefineConstants Condition="'$(DefineConstants)'==''">DEBUG;TRACE</DefineConstants>
    <TempOutputFile>Output.xml.tmp</TempOutputFile>
  </PropertyGroup>
  <UsingTask TaskName="MSBuildTasks.HarvestProjectsTask" AssemblyFile="MSBuildTasks.dll"/>
  <UsingTask TaskName="MSBuildTasks.HarvestFilesTask" AssemblyFile="MSBuildTasks.dll"/>
  <UsingTask TaskName="MSBuildTasks.XmlMergeTask" AssemblyFile="MSBuildTasks.dll"/>
  <UsingTask TaskName="MSBuildTasks.SplitStringTask" AssemblyFile="MSBuildTasks.dll"/>
  <UsingTask AssemblyFile="$(StyleCopPath)" TaskName="StyleCopTask"/>
  <Target Name="HarvestProjects" Outputs="%(OutputProjects.Identity)">
    <SplitStringTask Source="$(IncludeFiles)" Delimiter=";">
        <Output TaskParameter="Results" ItemName="SplitIncludeFiles"/>
    </SplitStringTask>
    <SplitStringTask Source="$(ExcludeFiles)" Delimiter=";" Condition="'$(ExcludeFiles)' != ''">
        <Output TaskParameter="Results" ItemName="SplitExcludeFiles"/>
    </SplitStringTask>
    <ItemGroup>
      <NonCodeExcludeFiles Include="@(SplitExcludeFiles)" Condition="'%(Extension)' == '.sln' or '%(Extension)' == '.csproj'" />
    </ItemGroup>
     <HarvestProjectsTask IncludeFiles="@(SplitIncludeFiles)" ExcludeFiles="@(NonCodeExcludeFiles)" Debug="$(Debug)">
      <Output TaskParameter="HarvestedProjects" ItemName="OutputProjects"/>
    </HarvestProjectsTask>
    <Message Text="Harvested Projects:@(OutputProjects)" Importance="High" Condition="'$(Debug)'=='True'" />
    <MSBuild Projects ="$(MSBuildProjectFullPath)"
                         Properties ="ProjectPath=%(OutputProjects.Identity);ExcludeFiles=$(ExcludeFiles)"
                         Targets="StyleCop" />
  </Target>
  <Target Name="StyleCop">
    <Message Text="Analysing:$(ProjectPath)" Importance="High" Condition="'$(Debug)'=='True'" />
    <SplitStringTask Source="$(ExcludeFiles)" Delimiter=";" Condition="'$(ExcludeFiles)' != ''">
        <Output TaskParameter="Results" ItemName="SplitExcludeFiles"/>
    </SplitStringTask>
    <ItemGroup>
      <CodeExcludeFiles Include="@(SplitExcludeFiles)" Condition="'%(Extension)' == '.cs'" />
    </ItemGroup>
    <Message Text="Excluding:@(CodeExcludeFiles)" Importance="High" Condition="'$(Debug)'=='True'" />
    <HarvestFilesTask IncludeFiles="$(ProjectPath)" ExcludeFiles="@(CodeExcludeFiles)" Debug="$(Debug)">
      <Output TaskParameter="HarvestedFiles" ItemName="OutputFiles" />
    </HarvestFilesTask>
     <Message Text="Harvested Files:@(OutputFiles)" Importance="High" Condition="'$(Debug)'=='True'" />
     <Microsoft.StyleCop.StyleCopTask ContinueOnError="True"
       ProjectFullPath="$(ProjectPath)"
       SourceFiles="@(OutputFiles)"
       ForceFullAnalysis="$(ForceFullAnalysis)"
       DefineConstants="$(DefineConstants)"
       TreatErrorsAsWarnings="$(TreatErrorsAsWarnings)"
       CacheResults="$(CacheResults)"
       OutputFile="$(TempOutputFile)"
       MaxViolationCount="$(MaxViolationCount)"> 
    </Microsoft.StyleCop.StyleCopTask>

    <Warning Condition="!Exists('$(TempOutputFile)')" Text="No stylecop results was generated for the project '$(ProjectPath)'" />

    <Message Text="Merging Files: Source '$(TempOutputFile)'  Output '$(OutputFile)'" Importance="High" Condition="'$(Debug)'=='True'" />
    <XmlMergeTask SourceFiles="$(TempOutputFile)" OutputFile="$(OutputFile)" Append="True" />

    <Message Text="Deleting File:@(TempOutputFile)" Importance="High" Condition="'$(Debug)'=='True'" />
    <Delete Files="$(TempOutputFile)" ContinueOnError="True"/>
  </Target>
</Project>