<component name="ProjectDictionaryState">
  <dictionary name="Martin">
    <words>
      <w>nunit</w>
      <w>silverlight</w>
      <w>startpage</w>
      <w>statlight</w>
      <w>stylecop</w>
      <w>teamcity</w>
    </words>
  </dictionary>
</component>